[33mcommit 1f4402aa1d787ff6eaa32e87d530dbc3f1341a4b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Anaïs Bekolo <anaisbekolo@hotmail.fr>
Date:   Fri Apr 14 15:45:54 2023 +0200

    ajout des fonctions pour créer les différents sets

[33mcommit 70625a4532757e390a71cca1f580bdcba44f195f[m
Author: Anaïs Bekolo <anaisbekolo@hotmail.fr>
Date:   Sun Apr 9 10:22:49 2023 +0200

    renommage de X

[33mcommit e71b326b511a5a6683b04a6b4d87a2e3c0330bf3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Anaïs Bekolo <anaisbekolo@hotmail.fr>
Date:   Tue Apr 4 11:14:23 2023 +0200

    document final

[33mcommit 4d9aa30f162473efe33a69bf226d8926296e533a[m
Author: Anaïs Bekolo <anaisbekolo@hotmail.fr>
Date:   Tue Apr 4 11:03:46 2023 +0200

    ajout de commentaires

[33mcommit 62741a4d867b2ba211fec0bfa4eea76db7383bf9[m
Author: Anaïs Bekolo <anaisbekolo@hotmail.fr>
Date:   Tue Apr 4 10:56:08 2023 +0200

    ajout des lemmes + retrait du hard coding : ajout d'une variable pour définir la taille du contexte

[33mcommit 168cb78030118b7478dac74c1ab827c1c8d06873[m
Author: Anaïs Bekolo <anaisbekolo@hotmail.fr>
Date:   Sun Apr 2 16:54:02 2023 +0200

    mini correction

[33mcommit b735f8092dba137fd671626ea7032c933864c8bd[m
Author: Anaïs Bekolo <anaisbekolo@hotmail.fr>
Date:   Sun Apr 2 16:50:09 2023 +0200

    lemmatizion qui tourne toujours infinement, avec une deuxième boucle qui repasur les données

[33mcommit 476054a29a348e9613dae9e7cba024912856575a[m
Author: Anaïs Bekolo <anaisbekolo@hotmail.fr>
Date:   Sun Apr 2 15:31:30 2023 +0200

    ajout de la lemmatization : deuxième boucle

[33mcommit 57bd9f25f45be868e59715a91047f595b83dd854[m
Author: Anaïs Bekolo <anaisbekolo@hotmail.fr>
Date:   Sun Apr 2 15:05:53 2023 +0200

    ajout de la lemmatization : tourne infiniment

[33mcommit c275f5a0c053c5655106a3d88dfaa4af7484ce04[m
Author: Anaïs Bekolo <anaisbekolo@hotmail.fr>
Date:   Sat Apr 1 18:16:27 2023 +0200

    correction des range

[33mcommit f3cc8a1377aad957ab9074e79ed45f36f6114298[m
Author: Anaïs Bekolo <anaisbekolo@hotmail.fr>
Date:   Sat Apr 1 16:59:47 2023 +0200

    script de constitution du corpus complet

[33mcommit ae9b3e43e4948780b47b377daa79f4dce52ea3f2[m
Author: Anaïs Bekolo <anaisbekolo@hotmail.fr>
Date:   Sat Apr 1 16:19:08 2023 +0200

    script de constitution du corpus avec un le while SANS le gold

[33mcommit aeee1e9df91dc6e9939267411f9b86c27c258f2f[m
Author: Anaïs Bekolo <anaisbekolo@hotmail.fr>
Date:   Sat Apr 1 15:58:01 2023 +0200

    script de constitution du corpus avec un if

[33mcommit 987d8bdcf0c699920bd9af35a588c7d0fe6f2f73[m
Author: Anaïs Bekolo <anaisbekolo@hotmail.fr>
Date:   Mon Mar 27 13:42:22 2023 +0200

    création fichier de test pytorch

[33mcommit 572d35e7f82cf5263a9eee302a667b97b0a73e8d[m
Author: Anaïs Bekolo <94700836+aannaaiiss@users.noreply.github.com>
Date:   Mon Mar 27 13:33:47 2023 +0200

    Initial commit
